{
  "name": "fegig/php_crud_api",
  "description": "Fast and lightweight Endpoint Solution using Core PHP",
  "type": "project",
  "version": "0.2.1",
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Utility\\": "utility/"
    }
  },
  "require": {
    "phpmailer/phpmailer": "^6.9"
  },
  "authors": [
    {
      "name": "Oghenefegor Idoro",
      "email": "69634999+fegig@users.noreply.github.com"
    }
  ],
  "php": ">=8.1"
}
